<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type; X-UA-Compatible" 
	  content="width=320,height=100"
	  name="ad.size" />
<script type="text/javascript">
  var clickTag = "https://www.blg.com/en/about-us/mergers-and-acquisitions-in-canada";
</script>
<title>BLG Mergers &amp; Acquisitions</title>

<style>
	
p{
    font-family: Helvetica, Sans-Serif;
    color: #ffffff;
}

.container_320x100 {
  position: relative;
  width: 320px;
  height: 100px;
  overflow: hidden;
	text-align: center;
}	
	
	
img.main_bkgd{
 position: absolute;
  z-index: 10;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1k 15000ms infinite;
      -ms-animation: alm_1k 15000ms infinite;
          animation: alm_1k 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1k{
		0% {left: 0%; opacity:1; transform: scale(1); filter: hue-rotate(0deg);}
		  		10% {filter: hue-rotate(0deg);}
		  		40% {filter: hue-rotate(-135deg);}
		  		80% {filter: hue-rotate(0deg);  }
      91% {left: -27%; opacity:1; transform: scale(1); }
      100% {left: -27%; opacity:1; transform: scale(1); }
	  }	
	
img.img_2{
 position: absolute;
  z-index: 25;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: img_2m 15000ms infinite;
      -ms-animation: img_2m 15000ms infinite;
          animation: img_2m 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
	
      @keyframes img_2m{
		  0% {left: -30%; opacity:1; transform: scale(1); }
		  5% {left: 40%; opacity:1; transform: scale(1); }
	10% {left: 40%; opacity:1; transform: scale(1); }
      30% {left: 40%; opacity:1; transform: scale(1); }
      100% {left: 40%; opacity:1; transform: scale(1); }
	  }	
	
		
.txt1 {
	position: absolute;
	text-shadow: 0px 0px 4px #000000;

	color: #ffffff;
	text-align: center;
	font-size: 8pt;
	right: 10px;
	padding:  7px 0px 0px 0px;
	margin-left: 0px;
	border-top: 1px solid white;
	bottom:1px;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt1 15000ms infinite;
      -ms-animation: txt1 15000ms infinite;
          animation: txt1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt1{
		0% {opacity:0;}
		5% {opacity:1;}
		68% {opacity:1;}
		72% {opacity:0;}
	   100% {opacity:0;}
	}

		
.txt2 {
	position: absolute;
	text-shadow: 0px 0px 4px #000000;
	font-size: 11pt;
	color: #ffffff;
	text-align: center;	
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	/**border-top: 1px solid white;	
	border-bottom: 1px solid white;**/	
	margin-left: 100px;
	margin-right: 5px;
	top: -2px;
	right: 0px;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt2b 15000ms infinite;
      -ms-animation: txt2b 15000ms infinite;
          animation: txt2b 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt2b{
		0% {opacity:0;}
		5% {opacity:0;}
		7% {opacity:1;}
		20% {opacity:1;}
		22% {opacity:0;}
	   100% {opacity:0;}
	}

.txt3 {
	position: absolute;
	text-shadow: 0px 0px 4px #000000;
	font-size: 11pt;
	color: #ffffff;
	text-align: center;	
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 5px;
	/**border-top: 1px solid white;	
	border-bottom: 1px solid white;**/	
	margin-left: 100px;
	margin-right: 0px;
	top:-2px;
	right: 0px;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt3b 15000ms infinite;
      -ms-animation: txt3b 15000ms infinite;
          animation: txt3b 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt3b{
		0% {opacity:0;}
		20% {opacity:0;}
		22% {opacity:1;}
		45% {opacity:1;}
		47% {opacity:0;}
	   100% {opacity:0;}
	}

.txt4 {
	position: absolute;
	text-shadow: 0px 0px 4px #000000;
	font-size: 11pt;
	color: #ffffff;
	text-align: center;	
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 0px;
	/**border-top: 1px solid white;	
	border-bottom: 1px solid white;**/	
	margin-left: 110px;
	margin-right: 0px;
	top:-2px;
	right: 0px;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt4b 15000ms infinite;
      -ms-animation: txt4b 15000ms infinite;
          animation: txt4b 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt4b{
		0% {opacity:0;}
		45% {opacity:0;}
		47% {opacity:1;}
		68% {opacity:1;}
		72% {opacity:0;}
	   100% {opacity:0;}
	}
	

	
.last {
	position: absolute;
	font-size: 10pt;
	color: #ffffff;
	text-align: center;	
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 3%;
	padding-right: 0px;
	top:5px;
	left:135px;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: last1 15000ms infinite;
      -ms-animation: last1 15000ms infinite;
          animation: last1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes last1{
		0% {opacity:0;}
		  70% {opacity:0;}
		 74% {opacity:1;}
		 95% {opacity:1;}
	   100% {opacity:1;}
	}
	
.lm {position: absolute;
	font-size: 9pt;
	color:#ffffff; 
	background-color: none;
	text-align: center;
	border: 1px solid #ffffff;
	border-bottom-left-radius: 25px 25px;
	border-bottom-right-radius: 25px 25px;
	border-top-left-radius: 25px 25px;
	border-top-right-radius: 25px 25px;
	font-weight: 100;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 15px; 
	padding-right: 15px;
	padding-top: 7px;
	padding-bottom: 7px;
	top: 32px;
	left: 170px;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: lm 15000ms infinite;
      -ms-animation: lm 15000ms infinite;
          animation: lm 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes lm{
		0% {font-weight: 100; color: #ffffff; background-color: transparent; opacity:0;}
		70% {opacity:0;}
		72% {font-weight: 100; color: #ffffff; background-color: transparent; opacity:1;}
		74%{font-weight: 100; color: #ffffff; background-color: transparent;}
		78%{font-weight: bold; color: #009cc0; background-color: #ffffff;}
		95% {font-weight: bold; color: #009cc0; background-color: #ffffff; opacity:1;}
	   100% {font-weight: bold; color: #009cc0; background-color: #ffffff;opacity:1;}
	}
	
.logo_blg {
	position: absolute;
	top: -1px;
	left: -22px;
	transform: scale(.45);
	z-index:100;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logo1 15000ms infinite;
      -ms-animation: logo1 15000ms infinite;
          animation: logo1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logo1{
		0% {opacity:1; transform: scale(.45);}
		10% {opacity:1;}
		  95% {opacity:1;}
	   100% {opacity:1; transform: scale(.45);}
}	
	
</style>
</head>

<body margin="0">
	<div class="container_320x100"  width="320px" height="100px" style="border:1px solid #cfcfcf;">
		<a href="javascript:window.open(window.clickTag)">
			
			<img src="images/Main_Background_320.jpg" alt="BLG_M&A_Bkgd" class="main_bkgd" />
			<img src="images/image2_728.png" alt="Image" class="img_2" />
			<img src="images/Logo_blg_728.png" alt="BLG_M&A_Logo" class="logo_blg"/>

			<p class="txt1">Thanks to our clients, BLG is honoured&nbsp;to&nbsp;have been awarded:</p>				
			<p class="txt2">M&amp;A Deal of the Year and Mid&#8209;Market&nbsp;Deal&nbsp;of&nbsp;the&nbsp;Year<br><span style="font-size: 9pt; font-style: italic;">~ Canadian Law Awards, 2021</span></p>
			<p class="txt3">Deal of the Year for M&amp;A&nbsp;and&nbsp;Project&nbsp;Finance<br><span style="font-size: 9pt; font-style:italic;">~ IFLR1000</span></p>
			<p class="txt4">2021 M&amp;A&nbsp;Law&nbsp;Firm of&nbsp;the&nbsp;Year<br><span style="font-size: 9pt; font-style:italic;">~ Best Lawyers<sup>&reg;</sup></span></p>
			<p class="last">Get our latest M&amp;A&nbsp;Guide</p>
			<p class="lm" style="text-align: center;">Read MORE</p>
		</a>
	</div>
</body>
</html>


