<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type; X-UA-Compatible" 
	  content="width=1400,height=330"
	  name="ad.size" />

<title>BLG - ALM Ad</title>

<style>
	
	p
{
    font-family: Helvetica, Sans-Serif;
    color: #ffffff;
}

.container_1400x320 {
  position: relative;
  width: 1400px;
  height: 320px;
  overflow: hidden;
	align: center;
}

	
	

img.alm_1{
  position: absolute;
	top: -3%;
  z-index: 10;
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1a 15000ms infinite;
      -ms-animation: alm_1a 15000ms infinite;
          animation: alm_1a 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1a{
		0% {top: 3%; opacity:1;}
		  20% {top: -3%; opacity:1;}
      100% {top: -3%; opacity:1;}
	  }	
	
img.car{
  position: absolute;
	bottom: 0%;
	left: 54.5%;
  z-index: 10;
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: cara 15000ms infinite;
      -ms-animation: cara 15000ms infinite;
          animation: cara 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes cara{
		0% {bottom: 0%; left: 54.5%;  opacity:1;}
		  40% {bottom: 65%; left: 54.5%;  opacity:1;}

      100% {top: -3%; opacity:1;}
	  }	


img.alm_2{
  position: absolute;
	top: -3%;
  z-index: 10;
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_2a 15000ms infinite;
      -ms-animation: alm_2a 15000ms infinite;
          animation: alm_2a 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_2a{
		0% {left: .5%; opacity:0;}
		  15% {left: .5%; opacity:0;}
		  25% { opacity:1;}
		  40% {left: -2%;}
      100% {left: -2%; opacity:1;}
	  }	
	
img.alm_2b{
  position: absolute;
	top: 55%;
	left: 50%;
  z-index: 10;
  animation:
	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  -webkit-animation: alm_2b 15000ms infinite;
      -ms-animation: alm_2b 15000ms infinite;
          animation: alm_2b 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_2b{
		0% { opacity:0;}
		  15% {opacity:0;}
		  25% { opacity:.95;}
      100% {opacity:.95;}
	  }	
	
img.alm_3{
  position: absolute;
	top: -3%;
  z-index: 10;
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_3a 15000ms infinite;
      -ms-animation: alm_3a 15000ms infinite;
          animation: alm_3a 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_3a{
		0% {right: 0%; opacity:0;}
		  35% {right: 0%; opacity:0;}
		  45% { opacity:1;}
		  60% {right: -3%;}
      100% {right: -3%; opacity:1;}
	  }	
	
img.alm_3b{
  position: absolute;
	top: 55%;
	left: 50%;
  z-index: 10;
  animation:
	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  -webkit-animation: alm_3b 15000ms infinite;
      -ms-animation: alm_3b 15000ms infinite;
          animation: alm_3b 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_3b{
		0% {opacity:0;}
		  35% {opacity:0;}
		  45% {opacity:.95;}
      100% {opacity:.95;}
	  }	
	

img.alm_4{
  position: absolute;
	top: -3%;
  z-index: 10;
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_4a 15000ms infinite;
      -ms-animation: alm_4a 15000ms infinite;
          animation: alm_4a 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_4a{
		0% {left: 0%; opacity:0;}
		  55% {left: 0%; opacity:0;}
		  65% { opacity:1;}
		  70% {left: -2%;}
      100% {left: -2%; opacity:1;}
	  }	


img.alm_4b{
  position: absolute;
	top: 55%;
	left: 50%;
  z-index: 10;
  animation:
	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  -webkit-animation: alm_4b 15000ms infinite;
      -ms-animation: alm_4b 15000ms infinite;
          animation: alm_4b 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_4b{
		0% {opacity:0;}
		  55% {opacity:0;}
		  65% {opacity:.95;}
      100% {opacity:.95;}
	  }	
	
img.alm_5{
  position: absolute;
top:-3%;
	left: -2%;
  z-index: 10;
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_5a 15000ms infinite;
      -ms-animation: alm_5a 15000ms infinite;
          animation: alm_5a 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_5a{
		0% {transform: scale(.95); opacity:0;}
		  75% {transform: scale(.95); opacity:0;}
		  85% { opacity:1;}
		  90% {transform: scale(1);}
      100% {transform: scale(1); opacity:1;}
	  }	


.txt {
	position: absolute;
	top: 45%;
	left: 50%;
	z-index:30;
    text-shadow: 0px 0px 20px #000000, 0px 0px 40px #009cc0;

	
	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  -webkit-animation: txt1 15000ms infinite;
      -ms-animation: txt1 15000ms infinite;
          animation: txt1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt1{
		0% {top:45%; opacity:0;}
		5% {opacity:1;}
		25% {top: 22%; opacity:1;}
		75% {top: 22%; opacity:1;}  
	   85% {top: 22%; opacity:0; }
	   100% {top: 22%; opacity:0; }	
	}

	
.lm {
	position: absolute;
	bottom: 1.5%;
	left: 50%;
	z-index:30;
	
	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  -webkit-animation: lm 15000ms infinite;
      -ms-animation: lm 15000ms infinite;
          animation: lm 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes lm{
		 0% {left: 50%; opacity:0;}
		 5% {opacity:0;}
		25% {opacity:.9;}
		35% {opacity: .9;}
		55% {opacity:.9;}
	75% {opacity:.9;}
	85% {opacity:0;}
	   100% {opacity:0; left: 50%}
	}
	


.logoFirm {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index:30;
	text-shadow: 0px 0px 10px #000000, 0px 0px 20px #009cc0;

	
	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  -webkit-animation: logoFirm1 15000ms infinite;
      -ms-animation: logoFirm1 15000ms infinite;
          animation: logoFirm1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logoFirm1{
	0% {opacity:0;}
	75% {opacity:0;}
	85% {opacity:1;}
   100% {opacity:1; }
	}
	
.logoFirm_corn {
	position: absolute;
	top: 8%;
	left: 2%;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logoFirmcorn 15000ms infinite;
      -ms-animation: logoFirmcorn 15000ms infinite;
          animation: logoFirmcorn 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logoFirmcorn{
		 0% {opacity: .8;}
		  	75% {opacity:.8;}
	80% {opacity:0;}
		100% {opacity: 0;}
	}
	
	
</style>
</head>

	<body margin="0">

		<div class="container_1400x320"  width="1400px" height="320px" style="border:1px solid #cfcfcf;" scale=".7">


		
									<img src="images/ALM_1_Low.jpg" alt="Image" class="alm_1" />
									<img src="images/car.png" alt="Image" class="car" />

									<img src="images/ALM_2_Low.jpg" alt="Image" class="alm_2" />
									<img src="images/IP_Notch.png" alt="Image" class="alm_2b" />

									<img src="images/ALM_3_Low.jpg" alt="Image" class="alm_3" />
									<img src="images/Disputes_Notch.png" alt="Image" class="alm_3b" />

									<img src="images/ALM_4_Low.jpg" alt="Image" class="alm_4" />
									<img src="images/Trans_Notch.png" alt="Image" class="alm_4b" />

									<img src="images/ALM_5_Low.jpg" alt="Image" class="alm_5" />
									<img src="images/Firm_Logo.png" alt="Image" class="logoFirm" />
									<img src="images/Firm_Logo_corn.png" alt="Image" class="logoFirm_corn" />


				<p class="txt"><span style="font-size: 28pt;">Helping you prepare for <b>what's next</b>.</span></p>

				<p class="lm"><span  style="color:#ffffff; border-radius: 5px; padding: 3px 10px 3px 10px; background: #009cc0; text-align: center; font-size: 18pt; font-weight: 100" > Learn More &gt; </span></p>


		</div>
	</body>
</html>


