<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type; X-UA-Compatible" 
	  content="width=728,height=90"
	  name="ad.size" />
<title>BLG Beyond</title>

<style>
	
p{
    font-family: Helvetica, Sans-Serif;
    color: #ffffff;
}

.container_300x250 {
	position: relative;
	width: 300px;
	height: 250px;
	overflow: hidden;
	align: center;	
}

	
	
img.main_caf_bkgd{
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 10;
	transform: scale(1);
	animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kcaf 20000ms infinite;
      -ms-animation: alm_1kcaf 20000ms infinite;
          animation: alm_1kcaf 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kcaf{
		0% {left: 0%; opacity:1; transform: scale(1); }
		12% {left: -7%; opacity:1;}
		32% {left: -7%; opacity:1;}

		35% {left: -7%; opacity:0;}
      100% {left: -7%; opacity:0; transform: scale(1); }
	  }	
	

.txt1a {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	bottom: 11%;
	left: 4%;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt1a 20000ms infinite;
      -ms-animation: txt1a 20000ms infinite;
          animation: txt1a 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt1a{
		0% {opacity:0; }
		7% {opacity:1; }
				10% {opacity:1; }
		11% {opacity:0; }
		 23% {opacity:0; }
		25% {opacity:0;}
		75% {opacity:0;}
	   100% {opacity: 0; }	  
	}	
	
	
.txt1b {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	bottom: 11%;
	left: 4%;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt1b 20000ms infinite;
      -ms-animation: txt1b 20000ms infinite;
          animation: txt1b 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt1b{
		0% {opacity:0; }
  		10% {opacity:0; }
		11% {opacity:1; }
		18% {opacity:1; }
		19% {opacity:0; }
		25% {opacity:0;}
		75% {opacity:0;}
	   100% {opacity: 0; }	  
	}		
	
	
.txt1c {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	bottom: 0%;
	left: 4%;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt1c 20000ms infinite;
      -ms-animation: txt1c 20000ms infinite;
          animation: txt1c 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt1c{
		0% {opacity:0; }
  		18% {opacity:0; }
		19% {opacity:1; }
		 33% {opacity:1; }
		35% {opacity:0;}
		75% {opacity:0;}
	   100% {opacity: 0; }	  
	}			
	
img.main_bllk_bkgd{
 position: absolute;
top: 0%;	
  z-index: 100;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kbllk 20000ms infinite;
      -ms-animation: alm_1kbllk 20000ms infinite;
          animation: alm_1kbllk 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kbllk{
		0% {left: -75%; opacity:0; transform: scale(1); }
		10% {left: -75%; opacity:0; transform: scale(1); }

   		35% {opacity:0; transform: scale(1); }
		39% {opacity:1; transform: scale(1); }
		45% {left: -5%; opacity:1;}
		61% {left: -5%; opacity:1;}

  		67% {left: -5%; opacity:0;}
      100% {left: -5%; opacity:0; transform: scale(1); }
	  }	
		
		
.txt2 {
	position: absolute;
	color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: -2%;
	left: 4%;
	z-index: 130;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt2 20000ms infinite;
      -ms-animation: txt2 20000ms infinite;
          animation: txt2 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt2{
		0% { opacity:0; transform: scale(1); }
   		35% {opacity:0; transform: scale(1); }
		42% {opacity:1; transform: scale(1); }
		62% { opacity:1;}
		67% {opacity:0;}
      100% {opacity:0; transform: scale(1); }
	}	
	

img.main_ball_bkgd{
 position: absolute;
top: 0%;	
  z-index: 100;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kball 20000ms infinite;
      -ms-animation: alm_1kball 20000ms infinite;
          animation: alm_1kball 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kball{
		0% {left: 0%; opacity:0; transform: scale(1); }
   		23% {opacity:0; transform: scale(1); }
		27% {opacity:0; transform: scale(1); }
		50% {left: -5%; opacity:0;}
		57% {opacity: 1;}  
		60% {left: -5%; opacity:1;}
  
      100% {left: -5%; opacity:1; transform: scale(1); }
	  }		

	
img.stripe_728{
 position: absolute;
bottom: -1%;
right: -100%;
  z-index: 500;
	transform: scale(.93);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kstr 20000ms infinite;
      -ms-animation: alm_1kstr 20000ms infinite;
          animation: alm_1kstr 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kstr{
		0% {right: -50%; opacity:1; transform: scale(.93); }
		15% {right: -20%; opacity:1; transform: scale(.93); }

		25% {right: -20%; opacity:1; transform: scale(.93); }
		32% {right: -20%; opacity:1; transform: scale(.93); }
		34% {right: 110%; opacity:1;}
		60% {right: 110%; opacity:0;}
		64% {right: -12%; opacity:0;}
		84% {right: -12%;}
		96% {right: -12%;}

		95% {right: -10%;opacity: 0}
      100% {right: -10%; opacity:0; transform: scale(.9); }
	  }	
	
	
img.stripe_728a{
 position: absolute;
top: 30%;
left: -100%;
  z-index: 500;
	transform: scale(.93);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kstra 20000ms infinite;
      -ms-animation: alm_1kstra 20000ms infinite;
          animation: alm_1kstra 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kstra{
		0% {right: -40%; opacity:1; transform: scale(.93); }
		25% {left: -40%; opacity:1; transform: scale(.93); }
		33% {left: -40%; opacity:1; transform: scale(.93); }
		38% {left: 80%; opacity:1;}
		60% {left: 80%; opacity:1;}
		87% {left: 80%;}
		96% {left: 80%;}
		96% {left: 80%; opacity:1;}
      100% {left: 80%; opacity:1; transform: scale(.9); }
	  }	
		
	


.txt3 {
	position: absolute;
	color: #007A87;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

	bottom: 0%;
	right: 3%;
	z-index:300;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt3 20000ms infinite;
      -ms-animation: txt3 20000ms infinite;
          animation: txt3 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt3{
		0% {opacity:0;}
		10% {opacity:0;}
		20% {opacity:0;}
		62% {opacity:0;}
		  67% {opacity:1;}
		  80% {opacity:1;}
		 95% {opacity:1;}
	   100% {opacity:1; }
	}	



	
.lm {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	bottom: 12%;
	right: 3%;
	z-index:500;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: lm 20000ms infinite;
      -ms-animation: lm 20000ms infinite;
          animation: lm 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes lm{
		0% {opacity:0;}
		10% {opacity:0;}
		20% {opacity:0;}
		62% {opacity:0;}
		  67% {opacity:1;}
		  80% {opacity:1;}
		 95% {opacity:1;}

	   100% {opacity:1; }
	}
	
.logo_white_blg {
	position: absolute;
	top: 26%;
	left: -24%;
	transform: scale(.45);
	z-index:200;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logowhite1 20000ms infinite;
      -ms-animation: logowhite1 20000ms infinite;
          animation: logowhite1 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logowhite1{
		0% {opacity:1; transform: scale(.45);}
		10% {opacity:1;}
		33% {opacity:1;}
		37% {opacity:0;}
		50% {opacity:0;}
	   100% {opacity:0; transform: scale(.45);}
}
	
.logo_stripe_blg {
	position: absolute;
	bottom: -7%;
	left: -24%;
	transform: scale(.6);
	z-index:130;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logo1 20000ms infinite;
      -ms-animation: logo1 20000ms infinite;
          animation: logo1 20000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logo1{
		0% {opacity:0; transform: scale(.45);}
		33% {opacity:0; transform: scale(.45);}
		37% {opacity:1;}
 		50% {opacity:1;}
		51% {opacity:1;}
	   100% {opacity:1; transform: scale(.45);}
}
	
img.logo_final5{
 position: absolute;
	left: 1%;
bottom: -2%;	
  z-index: 110;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logofinal5 20000ms ease-in-out infinite;
      -ms-animation: logofinal5 20000ms ease-in-out infinite;
          animation: logofinal5 20000ms ease-in-out infinite;
    -webkit-transition-timing-function: ease-in-out infinite; 
           -ms-transition-timing-function: ease-in-out infinite; 
           transition-timing-function: ease-in-out infinite;
         }
      @keyframes logofinal5{
   		0% {opacity:0; transform: scale(1); }
   		47% {opacity:0; transform: scale(1); }
   		48% {bottom: -90%; opacity:1; transform: scale(1); }
        85% {bottom: -2%; opacity:1; transform: scale(1); }
		100% {bottom: -2%; opacity:1; transform: scale(1); }
	  }	
	
img.logo_final5_bkgd{
 position: absolute;
	left: 0%;
bottom: 0%;	
  z-index: 115;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logofinal5bkgd 20000ms ease-in-out infinite;
      -ms-animation: logofinal5bkgd 20000ms ease-in-out infinite;
          animation: logofinal5bkgd 20000ms ease-in-out infinite;
    -webkit-transition-timing-function: ease-in-out infinite; 
           -ms-transition-timing-function: ease-in-out infinite; 
           transition-timing-function: ease-in-out infinite;
         }
      @keyframes logofinal5bkgd{
   		0% {opacity:0; transform: scale(1); }
   		45% {opacity:0; transform: scale(1); }
   		46% {bottom: 0%; opacity:1; transform: scale(1); }
        90% {bottom: 0%; opacity:1; transform: scale(1); }
		100% {bottom: 0%; opacity:1; transform: scale(1); }
	  }	
	
	
	
</style>
</head>

<body margin="0"><div class="container_300x250"  width="300px" height="250px" style="border:1px solid #f2f2f2;">

	<img src="images/Main_Background_ball_300.jpg" alt="Image" class="main_ball_bkgd" />
	<img src="images/Main_Background_bllk_300.jpg" alt="Image" class="main_bllk_bkgd" />
	<img src="images/Main_Background_caf_300.jpg" alt="Image" class="main_caf_bkgd" />

				
	<img src="images/Stripes_beyond_300.png" alt="Image" class="stripe_728" />
	<img src="images/Stripes_beyond_300.png" alt="Image" class="stripe_728a" />

	<img src="images/Logo_beyond_white_728.png" alt="Image" class="logo_white_blg"/>
	<img src="images/Logo_beyond_728.png" alt="Image" class="logo_stripe_blg"/>
	<img src="images/Logo_final5_beyond_300.png" alt="Image" class="logo_final5"/>
	<img src="images/white_bkgd_300.png" alt="Image" class="logo_final5_bkgd"/>


				<p class="txt1a"><span style="font-size: 16pt; color: #009cc0;"><span style="color:#002c5f;"><b>Rethink</b></span>,</span></p>
				<p class="txt1b"><span style="font-size: 16pt; color: #009cc0;"><span style="color: #C61881;"><b>streamline</b></span></span></p>
				<p class="txt1c"><span style="font-size: 16pt; color: #009cc0;">and <span style="color: #832B7C;"><b>transform</b></span> your<br> business for the future.</span></p>

				<p class="txt2"><span style="font-size: 16pt; color: #009cc0;">Grow your business <br>with <span style="color:#7AB800;"><b>alternative</b></span><span style="color: #002c5f;"><br><b>legal services</b></span> <span style="color: #C61881;"><br><b>beyond</b></span><br> expectations.</span></p>
				<p class="txt3"><span style="font-size: 13pt;">blg.com/<span style="color: #C61881;">beyond</span></span></p>

<p class="lm"><span  style="color:#ffffff; background-color: #1879CD; text-align: center; font-size: 12pt; font-weight: 300; letter-spacing: .05rem" ><span style="color: #1879CD;">.</span>Learn More &gt;<span style="color: #1879CD;">.</span></span></p>
	</div>

</body>
</html>


