<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type; X-UA-Compatible" 
	  content="width=728,height=90"
	  name="ad.size" />

<title>BLG Beyond</title>

<style>
	
p{
    font-family: Helvetica, Sans-Serif;
    color: #ffffff;
}

.container_728x90 {
	position: relative;
	width: 728px;
	height: 90px;
	overflow: hidden;
	align: center;	
}

	
	
img.main_caf_bkgd{
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 10;
	transform: scale(1);
	animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kcaf 15000ms infinite;
      -ms-animation: alm_1kcaf 15000ms infinite;
          animation: alm_1kcaf 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kcaf{
		0% {left: 0%; opacity:1; transform: scale(1); }
		22% {left: -3%; opacity:1;}
		23% {left: -3%; opacity:0;}
      100% {left: -3%; opacity:0; transform: scale(1); }
	  }	
	

.txt1 {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	top: -2%;
	left: 43%;
	z-index:30;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt1 15000ms infinite;
      -ms-animation: txt1 15000ms infinite;
          animation: txt1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt1{
		0% {opacity:0; }
		5% {opacity:1; }
		23% {opacity:1; }
		25% {opacity:0;}
		75% {opacity:0;}
	   100% {opacity: 0; }	  
	}	
	
	
img.main_bllk_bkgd{
 position: absolute;
top: 0%;	
  z-index: 100;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kbllk 15000ms infinite;
      -ms-animation: alm_1kbllk 15000ms infinite;
          animation: alm_1kbllk 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kbllk{
		0% {left: 10%; opacity:0; transform: scale(1); }
   		23% {opacity:0; transform: scale(1); }
		25% {opacity:1; transform: scale(1); }
		50% {left: -10%; opacity:1;}
  		55% {left: -10%; opacity:0;}
		70% {left: 0%; opacity:0;}  
      100% {left: 0%; opacity:0; transform: scale(1); }
	  }	
		
		
.txt2 {
	position: absolute;
	color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: 0%;
	left: 66%;
	z-index: 130;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt2 15000ms infinite;
      -ms-animation: txt2 15000ms infinite;
          animation: txt2 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt2{
		0% {left: 65%; opacity:0; transform: scale(1); }
   		22% {opacity:0; transform: scale(1); }
		25% {opacity:1; transform: scale(1); }
		50% {left: 45%; opacity:1;}
		55% {left: 45%; opacity:0;}
      100% {left: 45%; opacity:0; transform: scale(1); }
	}	
	

img.main_ball_bkgd{
 position: absolute;
top: 0%;	
  z-index: 100;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kball 15000ms infinite;
      -ms-animation: alm_1kball 15000ms infinite;
          animation: alm_1kball 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kball{
		0% {left: 10%; opacity:0; transform: scale(1); }
   		23% {opacity:0; transform: scale(1); }
		25% {opacity:0; transform: scale(1); }
		50% {left: -10%; opacity:0;}
		  54% {opacity: 1;}  
		60% {left: -5%; opacity:1;}
  
      100% {left: -5%; opacity:1; transform: scale(1); }
	  }		

	
img.stripe_728{
 position: absolute;
top: 0%;
right: -100%;
  z-index: 500;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: alm_1kstr 15000ms infinite;
      -ms-animation: alm_1kstr 15000ms infinite;
          animation: alm_1kstr 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes alm_1kstr{
		0% {right: -20%; opacity:1; transform: scale(1); }
		15% {right: -10%; opacity:1; transform: scale(1); }
		22% {right: -10%; opacity:1; transform: scale(1); }
		26% {right: 92%; opacity:1;}
		50% {right: 92%; opacity:1;}
		54% {right: -10%;}
		74% {right: -10%;}
		86% {right: -10%;}

		95% {right: -10%;opacity: 1}
      100% {right: -10%; opacity:1; transform: scale(1); }
	  }	
	


.txt3 {
	position: absolute;
	color: #7AB800;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

	top: 35%;
	right: 17%;
	z-index:300;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: txt3 15000ms infinite;
      -ms-animation: txt3 15000ms infinite;
          animation: txt3 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes txt3{
		0% {opacity:0;}
		10% {opacity:0;}
		20% {opacity:0;}
		52% {opacity:0;}
		57% {opacity:1;}
		80% {opacity:1;}
		95% {opacity:1;}
	   100% {opacity:1;}
	}	



	
.lm {
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: 0%;
	right: 18.5%;
	z-index:500;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: lm 15000ms infinite;
      -ms-animation: lm 15000ms infinite;
          animation: lm 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes lm{
		0% {opacity:0;}
		10% {opacity:0;}
		20% {opacity:0;}
		52% {opacity:0;}
		  57% {opacity:1;}
		  80% {opacity:1;}
		 95% {opacity:1;}

	   100% {opacity:1; }
	}
	
.logo_white_blg {
	position: absolute;
	top: -20%;
	left: -9%;
	transform: scale(.45);
	z-index:200;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logowhite1 15000ms infinite;
      -ms-animation: logowhite1 15000ms infinite;
          animation: logowhite1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logowhite1{
		0% {opacity:1; transform: scale(.45);}
		10% {opacity:1;}
		24% {opacity:1;}
		25% {opacity:0;}
		50% {opacity:0;}
	   100% {opacity:0; transform: scale(.45);}
}
	
.logo_stripe_blg {
	position: absolute;
	top: -20%;
	left: -1%;
	transform: scale(.6);
	z-index:100;
	
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logo1 15000ms infinite;
      -ms-animation: logo1 15000ms infinite;
          animation: logo1 15000ms infinite;
    -webkit-transition-timing-function: infinite; 
           -ms-transition-timing-function: infinite; 
           transition-timing-function: infinite;
         }
      @keyframes logo1{
		0% {opacity:0; transform: scale(.45);}
		24% {opacity:0; transform: scale(.45);}
		26% {opacity:1;}
 		50% {opacity:1;}
		51% {opacity:0;}
	   100% {opacity:0; transform: scale(.45);}
}
	
img.logo_final5{
 position: absolute;
	left: 2%;
bottom: -2%;	
  z-index: 100;
	transform: scale(1);
  animation:
	-webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
          transform: translate(0%,0%);
  -webkit-animation: logofinal5 15000ms ease-in-out infinite;
      -ms-animation: logofinal5 15000ms ease-in-out infinite;
          animation: logofinal5 15000ms ease-in-out infinite;
    -webkit-transition-timing-function: ease-in-out infinite; 
           -ms-transition-timing-function: ease-in-out infinite; 
           transition-timing-function: ease-in-out infinite;
         }
      @keyframes logofinal5{
   		0% {opacity:0; transform: scale(1); }
   		50% {opacity:0; transform: scale(1); }
   		51% {bottom: -300%; opacity:1; transform: scale(1); }
        90% {bottom: -2%; opacity:1; transform: scale(1); }
		100% {bottom: -2%; opacity:1; transform: scale(1); }
	  }	
	
	
	
</style>
</head>

<body margin="0"><div class="container_728x90"  width="728px" height="90px" style="border:1px solid #f2f2f2;">

	<img src="images/Main_Background_ball_728.jpg" alt="Image" class="main_ball_bkgd" />
	<img src="images/Main_Background_bllk_728.jpg" alt="Image" class="main_bllk_bkgd" />
	<img src="images/Main_Background_caf_728.jpg" alt="Image" class="main_caf_bkgd" />

				
	<img src="images/Stripes_beyond_728.png" alt="Image" class="stripe_728" />

	<img src="images/Logo_beyond_white_728.png" alt="Image" class="logo_white_blg"/>
	<img src="images/Logo_beyond_728.png" alt="Image" class="logo_stripe_blg"/>
	<img src="images/Logo_final5_beyond_728.png" alt="Image" class="logo_final5"/>


				<p class="txt1"><span style="font-size: 16pt; color: #009cc0;"><span style="color:#7AB800;"><b>Rethink</b></span>, <span style="color: #002c5f;"><b>streamline</b></span> and <span style="color: #832B7C;"><b>transform</b></span><br> your business for the future.</span></p>
				<p class="txt2"><span style="font-size: 16pt; color: #009cc0;">Grow your business with <span style="color:#7AB800;"><b>alternative</b></span><br><span style="color: #002c5f;"><b>legal services</b></span> <span style="color: #C61881;"><b>beyond</b></span> expectations.</span></p>
				<p class="txt3"><span style="font-size: 17pt;">blg.com/beyond</span></p>

<p class="lm"><span  style="color:#ffffff; background-color: #1879CD; text-align: center; font-size: 16pt; font-weight: 300; letter-spacing: .05rem" ><span style="color: #1879CD;">.</span>Learn More &gt;<span style="color: #1879CD;">.</span></span></p>
	</div>

</body>
</html>


